# q-trade-kit

./: README.md  pom.xml
trade-data/: pom.xml
trade-spider/: pom.xml
trade-spider/src/main/scala/com/joe/kit/spider/: SpiderMain.scala
trade-spider/src/main/scala/com/joe/kit/spider/model/: Page.scala  Product.scala
trade-utils/: pom.xml
trade-web/: pom.xml
